[gd_scene format=3 uid="uid://3jcr2k6te8wk"]

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
